@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@rate-star-color: #ffc23e; //$jobadder-stars
@primary-1: #f7f8fa;
@link-hover-color: #1864ab;
@primary-color: #1971c2;

//button
@btn-primary-bg: red;
@btn-font-weight: 800;
